<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fidato Web Devloper</title>
    <style>
        body{
            margin: 0%;
            font-family: sans-serif;
        }
        section{
            height: 500px;
        }
        h1{
            font-size: 50px;
        }
        .half-width{
            width: 40%;
            float: left;
            margin-left: 5%;
            padding-left: 2%;
        }
        .half-width img{
            width: 100%;
        }
        .name-highlight{
            color: orange;
        }
        p{
            color: dimgray;
        }
        .link-btn{
            text-decoration: none;
            background-image: linear-gradient(45deg,lightsalmon,tomato);
            padding: 10px 20px;
            border-radius: 10px;
            color: white;
            font-weight: bold;
        }
        .top-banner{
           background-image: url("top-banner.png");
           background-repeat: no-repeat;
           
        }
        .dream-area{
            background-image: url("dream-bg.png");
            background-repeat: no-repeat;
            background-position: right;
        }
        .experince-area{
            background-image: url("exp-bg.png");
            background-repeat: no-repeat;
            background-position: left;
        }
        
        .single-experince{
            box-shadow: 10px 10px 30px dimgray;
            height: 40%;
            border-radius: 10px;
        }
        #full-stack{
            border-left: 7px solid lightsalmon;
            
             border-image-slice: 1;
        
        }
        #baby-web{
            border-left: 7px solid cyan;
        }
        footer p{
            text-align: center;
        }
       
    
    </style>
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1> <span class="name-highlight"> Fidato's</span> Portofolio</h1>
            <h2>Professional Web Devloper</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero distinctio animi ad modi iste alias, quidem dolore? Doloremque, blanditiis suscipit? Dicta harum error odio doloribus, consequatur a rem facilis eum!</p>
            <a class="link-btn" target="_blank" href="http:/www.linkedin.com/progamminghero/company">Hire me</a>
        </div>
        <div class="half-width">

            <img src="image 14.png" alt="">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="image 9.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h2>Baby Web Devloper</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid facilis rem nam, labore omnis voluptatum velit. Ipsum, suscipit natus! Quam ducimus totam quas itaque quibusdam fugit dolorem esse excepturi nihil.</p>
            <a class="link-btn" target="_blank" href="http:/www.linkedin.com/progamminghero/company">Download Resume</a>
        </div>
    </section>
    <section class="experince-area">
       <h1>Experinces</h1>
        <div id="full-stack" class="half-width single-experince">
            <h2>Full Stack Web Devloper</h2>
            <h3 class="name-highlight">2020-Present| Professional Web Devloper</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro maiores quibusdam atque. Laudantium fugit dignissimos aliquam itaque doloremque! Eius aliquam at alias quisquam! Impedit dolores sapiente quasi quis, porro modi?</p>
        </div>
        
        <div id="baby-web" class="half-width single-experince">
            
            <h2>Baby Web Devloper</h2>
            <h3 class="name-highlight">2019-2020| Baby Web Devloper</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.ui hic nostrum possimus enim nulla laboriosam dicta eius aliquid repellat iusto consequatur obcaecati veritatis provident alias, magni voluptate sit? Numquam, cumque.</p>
        </div>
    </section>
    <footer>
        <p>Copyright Reserved by Fidato 2022.</p>
    </footer>

</body>
</html>